MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
   
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Gray">
            <StackPanel Orientation="Horizontal" MaxWidth="1000" Margin="10 10 10 10" >
                <Label Margin="10 0 10 0">RemoteIp</Label>
                <local:IPBox Borderheight="20" x:Name="ip1" Borderwidth="150" Bordercolor="DarkGray" font="13" InnerTBwidth="35"/>
                <Label Margin="10 0 10 0">Port</Label>
                <local:IPBox Borderheight="20" x:Name="ip2" Borderwidth="150" Bordercolor="DarkGray" font="13" InnerTBwidth="35"/>
                <Button Margin="10 0 0 0" Click="stop">Stop</Button>
                <Button Margin="10 0 0 0" Click="Connect">connect</Button>

            </StackPanel>
            <TextBox  Height="150"  Margin="10 10 10 10" Text="{Binding message , Mode= OneWay , UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" MaxWidth="1000" Margin="10 10 10 10">
                <TextBox Height="25" MinWidth="300" MaxWidth="1000" Margin="25 10 10 10 "  Name="sendmessageinput" KeyDown="eventchecker"></TextBox>
                <Button Click="Sendmessage" Height="25" Width="50" >Send</Button>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Button Height="150" Width="150" Background="Black">
                    <UserControl xmlns:svgc="http://sharpvectors.codeplex.com/svgc">
                        <svgc1:SvgViewbox Source="C:\Users\i2V\source\repos\WpfApp2\WpfApp2\image\dark-ip-local-host.svg"/>
                    </UserControl>
                </Button>
                <Button Height="150" Width="150" Background="Black">
                <Image>
                    <Image.Source>
                        <BitmapImage x:Name="PNG_Image" UriSource="C:\Users\i2V\source\repos\WpfApp2\WpfApp2\image\dark-ip-local-host.png" />
                    </Image.Source>
                </Image>
            </Button>
            <Button Height="150" Width="150" Background="Black">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg6" Width="24" Height="24">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            -->
            <!--Unknown tag: sodipodi:namedview--><!--
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FFE5E5E5">
                                <Path.Data>
                                    <PathGeometry Figures="M18.0002 20.5H6.00023C5.59023 20.5 5.25023 20.84 5.25023 21.25C5.25023 21.66 5.59023 22 6.00023 22H18.0002C18.4102 22 18.7502 21.66 18.7502 21.25C18.7502 20.84 18.4102 20.5 18.0002 20.5Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#FFE5E5E5">
                                <Path.Data>
                                    <PathGeometry Figures="M12.0002 18.45C14.2802 16.73 15.9802 15.09 17.0902 13.52C18.2002 11.95 18.7502 10.41 18.7502 8.9C18.7502 7.77 18.5502 6.77 18.1402 5.91C17.7302 5.05 17.2002 4.33 16.5502 3.75C15.9002 3.17 15.1702 2.73 14.3702 2.44C13.5702 2.15 12.7802 2 11.9902 2C11.2002 2 10.4202 2.15 9.61023 2.44C8.81023 2.73 8.09023 3.17 7.44023 3.75C6.79023 4.33 6.26023 5.05 5.85023 5.91C5.44023 6.77 5.24023 7.76 5.24023 8.9C5.24023 10.42 5.79023 11.96 6.90023 13.52C8.01023 15.09 9.70023 16.73 11.9902 18.45H12.0002ZM11.9302 6.25H12.9002V8.24H15.0702V6.25H16.0402V11.25H15.0702V9.09H12.9002V11.25H11.9302V6.25ZM8.95023 6.25V10.39H11.2402V11.25H7.97023V6.25H8.95023Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
            </Button>
            </StackPanel>-->
        </StackPanel>

    </Grid>
</Window>
